# producer-consumer-sample

./: README.md  pom.xml
src/main/java/moe/cnkitito/sample/: Consumer.java  Producer.java  Runner.java  SharedObject.java
